{
    "compilerOptions": {
        "lib": ["ES5", "ES6", "DOM"],
        "target": "ES5",
        "module": "ES6",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}